.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    padding: 20px;
  }
  
  .card {
    background: rgba(255, 255, 255, 0.218);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px; 
  }
  
  .card img {
    width: 100%;
    border-radius: 5px;
  }
  
  .grid-container {
    margin-top: 80px; 
  }

  .search-bar {
    width: 100%;
    max-width: 400px;
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 25px;
    outline: none;
    transition: all 0.3s ease-in-out;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar:focus {
    border-color: #ff9800;
    box-shadow: 2px 2px 10px rgba(255, 152, 0, 0.5);
}
  